
>

# LIS43868

## Alexis Wood

### Assignment 2# Requirements:

*Three Requirements:*

1. Distributed Version of Git and Bitbucket
2. MySQL Development 
3. Chapter Questions (ch 5-6)

#### README.md file should include the following items:


* [hello](http://localhost:9999/hello)
* [index](http://localhost:9999/hello/index.html)
* [sayhello](http://localhost:9999/hello/sayhello) 
* [querybook](http://localhost:9999/hello/querybook.html)
* [sayhi](http://localhost:9999/hello/sayhi)


> 

>


#### Assignment Screenshots:

*Screenshot of Querybook results running http://localhost*:

![Query results Screenshot](img/a2.png)





